<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.morejump.contactapp.AddActivity"
    tools:showIn="@layout/activity_add">

    <ImageView
        android:id="@+id/imgChooseImage"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_camera"
        android:layout_gravity="center_horizontal"
        android:background  ="@drawable/circle"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_gg"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/spAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_person"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/edtAddFirstName"
            android:hint="First Name"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtAddLastName"
            android:hint="Last Name"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_call"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/edtAddPhone"
            android:hint="Phone"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/spPhone"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

    </Spinner>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_mail_outline"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/edtAddMail"
            android:hint="Mail"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/spEmail"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

    </Spinner>
    <Button
        android:id="@+id/btnSaveAdd"
        android:text="Save"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
